# Company Information
REACT_APP_COMPANY_NAME=Arkaya Arge Yazılım İnşaat Ticaret Limited Şirketi
REACT_APP_COMPANY_SHORT_NAME=Arkaya
REACT_APP_WEBSITE_URL=https://arkaya.com.tr
REACT_APP_PRODUCT_NAME=Katip Otomasyonu
REACT_APP_PRODUCT_URL=https://www.katipotomasyonu.com/

# Contact Information
REACT_APP_PHONE=+90 501 544 85 44
REACT_APP_WHATSAPP=905015448544
REACT_APP_EMAIL=info@arkaya.com.tr
REACT_APP_ADDRESS=Turkey

# Social Media (add your actual social media links)
REACT_APP_LINKEDIN=
REACT_APP_TWITTER=
REACT_APP_FACEBOOK=

# AWS Amplify
REACT_APP_AMPLIFY_REGION=eu-west-1

# Development Server
PORT=3001
